{
  "name": "demopokemongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "ent": "^2.2.0",
    "express": "^4.17.3",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "md5": "^2.2.1",
    "mongoose": "^5.4.19",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.19.1",
    "pg": "*",
    "pug": "2.0.0-beta11",
    "socket.io": "^2.2.0"
  }
}
